# dolphin-platform-spring-boot-archetype

./: .gitignore  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml  readme.md
src/main/resources/archetype-resources/angular-client/: bower.json  index.html
src/main/resources/archetype-resources/angular-client/bower_components/angular/: .bower.json
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/client/src/main/java/: ClientApplication.java
src/main/resources/archetype-resources/client/src/main/java/view/: MyView.java  MyViewBinder.java
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/: Constants.java
src/main/resources/archetype-resources/common/src/main/java/model/: MyModel.java
src/main/resources/archetype-resources/polymer-client/: bower.json  index.html  my-view.html
src/main/resources/archetype-resources/polymer-client/bower_components/dolphin-polymer/: .bower.json  README.md  bower.json
src/main/resources/archetype-resources/polymer-client/bower_components/iron-flex-layout/: .bower.json
src/main/resources/archetype-resources/polymer-client/bower_components/paper-input/: .bower.json
src/main/resources/archetype-resources/polymer-client/bower_components/polymer-theme/: .bower.json
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/java/: ServerApplication.java
src/main/resources/archetype-resources/server/src/main/java/controller/: MyController.java
src/main/resources/archetype-resources/server/src/test/java/controller/: MyControllerTest.java
src/test/resources/projects/basic/: archetype.properties
