<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.canoo.dolphin-platform</groupId>
  <artifactId>spring-boot-archetype</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Dolphin Platform Spring Boot Archetype</name>

  <description>This repository contains a Maven Archetype for a Spring Boot based project of the Dolphin Platform.</description>
  <url>http://www.dolphin-platform.io</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Hendrik Ebbers</name>
      <email>hendrik.ebbers@canoo.com</email>
      <organization>Canoo Engineering AG</organization>
      <organizationUrl>http://www.canoo.com</organizationUrl>
    </developer>
    <developer>
      <name>Michael Heinrichs</name>
      <email>michael.heinrichs@canoo.com</email>
      <organization>Canoo Engineering AG</organization>
      <organizationUrl>http://www.canoo.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/canoo/dolphin-platform-spring-boot-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:canoo/dolphin-platform-spring-boot-archetype.git</developerConnection>
    <url>https://github.com/canoo/dolphin-platform-spring-boot-archetype</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/canoo/dolphin-platform/dolphin-platform-spring-boot-archetype</url>
    </repository>
  </distributionManagement>

</project>
